# Copy this file to jhf-powerfail.conf and edit it to have your login
# credentials and inverter serial number.

[ECOBEE]
# See
# https://www.ecobee.com/home/developer/api/documentation/v1/auth/auth-intro.shtml
# for an intro to the ecobee API and how to get an API key.
#
# Note: As of the time of this writing, you have to temporarily
# disable 2FA on your ecobee account to be able to successfully enable
# developer mode on it.
apikey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[INTELESS]
username = user@example.com
password = mypassword
sn = 0000000000
